@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url('icomoon.css');
@import url('elements.less');
@font-face {
	font-family: 'NexaLight';
	src: url('fonts/nexa-light-webfont.eot');
    src: url('fonts/nexa-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-light-webfont.woff2') format('woff2'),
         url('fonts/nexa-light-webfont.woff') format('woff'),
         url('fonts/nexa-light-webfont.ttf') format('truetype'),
         url('fonts/nexa-light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'NexaRegular';
	src: url('fonts/nexa-regular-webfont.eot');
    src: url('fonts/nexa-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-regular-webfont.woff2') format('woff2'),
         url('fonts/nexa-regular-webfont.woff') format('woff'),
         url('fonts/nexa-regular-webfont.ttf') format('truetype'),
         url('fonts/nexa-regular-webfont.svg#nexa_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'NexaBold';
	src: url('fonts/nexa-bold-webfont.eot');
    src: url('fonts/nexa-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nexa-bold-webfont.woff2') format('woff2'),
         url('fonts/nexa-bold-webfont.woff') format('woff'),
         url('fonts/nexa-bold-webfont.ttf') format('truetype'),
         url('fonts/nexa-bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@blanco: #FFFFFF;
@grisoscuro: #333333;
@grisclaro: #9B9DA0;
@rosa: #DF174D;
@rosaoscuro: #E95579;
@azul: #01BFBF;
@azuloscuro: #37CED0;
@negro: #000;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
input, textarea{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: @grisoscuro;
}
:focus{
	outline: 0px;
}
.outer{
	position: relative;
	width: 100%;
}
.inner{
	width: 940px;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
}
.col-2{
	box-sizing: border-box;
	float: left;
	width: 50%;
}
.col-3{
	box-sizing: border-box;
	float: left;
	width: 33.33%;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'NexaBold';
	font-weight: normal;
	text-transform: uppercase;
}
h2{
	font-size: 24px;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
}
header{
	.top{
		height: 26px;
		position: relative;
		color: @rosa;
		font-size: 18px;
		font-family: 'NexaLight';
		text-align: center;
		line-height: 30px;
		z-index: 1;
		h2 {
			font-family: 'NexaLight';
		}
	}
	.outer{
		height: 44px;
		background-color: #333;
		position: relative;
		z-index: 2;
		.inner{
			.top-menu{
				float: right;
				overflow: hidden;
				li{
					display: block;
					float: left;
					a{
						border-right: 1px solid @blanco;
						color: @blanco;
						display: block;
						line-height: 22px;
						margin: 11px 0;
						padding: 0 15px;
						text-decoration: none;
						span{
							&[class^="icon-"]{
								font-size: 24px;
								padding-right: 8px;
							}
						}
						&.icon-shopping-cart{
							background-color: @rosa;
							border-right: 0px;
							font-size: 24px;
							line-height: 44px;
							margin: 0 0 0 -1px;
							padding: 0;
							text-align: center;
							width: 44px;
						}
					}
				}
			}
		}
	}
	.inner{
		position: relative;
		z-index: 3;
		overflow: visible;
		.logo{
			display: inline-block;
			margin-top: -50px;
			a{
				display: block;
				img{
					display: block;
					&.small{
						display: none;
					}
				}
			}
		}
		.busqueda{
			background-color: @grisoscuro;
			height: 42px;
			position: absolute;
			right: 0px;
			top: 24px;
			/*width: 300px;*/
			input{
				border: 0px;
				display: block;
				float: left;
				height: 30px;
				margin: 6px;
				padding: 0 12px;
				width: 236px;
			}
			button{
				background-color: transparent;
				border: 0px;
				color: #ffffff;
				display: block;
				float: left;
				font-size: 32px;
				padding: 3px 8px;
			}
		}
		.menu-btn{
			display: none;
		}
		nav {
			ul {
				display: table;
				line-height: 40px;
				width: 100%;
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					display: table-cell;
					/*text-align: center;*/
					width: 1%; /* force cell to shrink-to-fit text */
					padding:1em 0;
					a {
						color: @grisoscuro;
						display: block;
						font-family: 'NexaRegular';
						font-size: .9em;
						line-height: 1.5em;
						text-decoration: none;
						text-transform: uppercase;
						&:hover{
							color: @rosa;
						}
					}
					ul {
					    display:none;
					}
				}
			}
		}
		/*nav{
			ul{
				position: relative;
				text-align: justify;
				height: 44px;
				width: 100%;
				&:after{
					position: relative;
					display: inline-block;
					width: 100%;
					height: 0;
					line-height: 0;
					content: '';
				}
				li{
					display: inline-block;
					a{
						color: @grisoscuro;
						display: block;
						font-family: 'NexaRegular';
						font-size: 12px;
						line-height: 44px;
						text-decoration: none;
						text-transform: uppercase;
						&:hover{
							color: @rosa;
						}
					}
					ul {
					    display:none;
					}
				}
			}
		}*/
	}
}
.menu-mobile
{
	display: none;
	background-color: #333;
	box-shadow: inset -5px 0px 10px rgba(0,0,0,0.6);
	/*display: block;*/
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 192px;
	z-index: 9;
	ul{
		li{
			border-bottom: 1px solid rgba(0,0,0,0.8);
			&:first-child a{ border-top: 0;}
			&:last-child{ border-bottom: 0;}
			a{
				border-top: 1px solid rgba(255,255,255,0.2);
				display: block;
				color: @blanco;
				line-height: 48px;
				padding: 0 15px;
				text-align: none;
				text-decoration: none;
				span[class^="icon-"]{
					font-size: 24px;
					padding-right: 8px;
				}
			}
		}
	}
}
.main-slideshow{
	.inner{
	    height:450px;
	    overflow:hidden;
		.slider-images{
			height: 100%;
			width: 100%;
			background-color: rgba(0,0,0,0.2);
			position: relative;
			/*&:before{
				content: "";
				display: block;
				padding-top: 50%;
			}*/
			img.loader {
			    position:absolute;
			    top:0;
			    left:0;
			    right:0;
			    bottom:0;
			    margin:auto;
			}
			ul {
			    &#images-list {
			        display:none;
			    }
		        padding:0;
		        margin:0;
		        li {
		            list-style-type:none;
		            display:block;
		            float:left;
		            width:100%;
		            img {
		                width:100%;
		            }
		        }
			}
		}
		.slider-pager{
			bottom: 10px;
			cursor: pointer;
			height: 24px;
			position: absolute;
			right: 47px;
			ul{
				overflow: hidden;
				li{
					display: inline-block;
					a{
						background-color: @grisclaro;
						border: 3px solid @blanco;
						display: block;
						height: 12px;
						margin: 3px;
						.rounded(18px);
						width: 12px;
						&:hover,
						&.active{
							background-color: @rosa;	
						}
					}
				}
			}
		}	
	}
}
.product-slider{
    .icon-angle-double-left,
	.icon-angle-double-right{
		background-color: @grisoscuro;
		color: @blanco;
		font-size: 50px;
		height: 46px;
		line-height: 43px;
		position: absolute;
		text-align: center;
		text-decoration: none;
		top: 112px;
		width: 46px;
	}
	.icon-angle-double-left{ left: -13px;}
	.icon-angle-double-right{ right: -13px;}
	.inner{
		/*padding: 30px 0;*/
		margin-top: .7em;
		margin-bottom: .7em;
		width: 960px;
		h2{
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 1em;
		}
		.slider{
		    width: 100%;
			position: relative;
			overflow:hidden;
			.product-list{
				overflow: hidden;
				li{
					display: block;
					box-sizing: border-box;
					float: left;
					width: 25%;
					padding: 10px;
					div{
						&.image{
						    height: 300px;
							/*background-color: rgba(0,0,0,0.2);*/
							position: relative;
							border: 1px solid #8C8C8C;
							overflow:hidden;
							/*&:before{
								content: '';
								display: block;
								padding-top: 130%;
							}*/
							img {
							    width:auto;
							    height:100%;
							    position:absolute;
							    left:0;
							    right:0;
							    margin-left:auto;
							    margin-right:auto;
							}
							.icon-tag{
								color: @rosa;
								font-size: 60px;
								left: 0px;
								position: absolute;
								top: 0px;
							}
							a{
							    &.button {
    								display: block;
    								width: 50%;
    								position: absolute;
    								bottom: 0px;
    								color: @blanco;
    								line-height: 44px;
    								text-align: center;
    								text-decoration: none;
    								overflow: hidden;
							    }
								&.guardar{
									background-color: @azul;
									left:0;
									&:hover{
										background-color: @azuloscuro;
									}
								}
								&.comprar{
									background-color: @rosa;
									right:0;
									&:hover{
										background-color: @rosaoscuro;
									}
								}
								span{
									font-size: 20px;
									padding-right: 8px;
								}
								&.product-image {
								    top: 0px;
								}
							}
							/*ul{
								bottom: 0px;
								overflow: hidden;
								position: absolute;
								width: 100%;
								li{
									margin: 0;
									padding: 0;
									width: 50%;
									a{
										display: block;
										color: @blanco;
										line-height: 44px;
										text-align: center;
										text-decoration: none;
										&.guardar{
											background-color: @azul;
											&:hover{
												background-color: @azuloscuro;
											}
										}
										&.comprar{
											background-color: @rosa;
											&:hover{
												background-color: @rosaoscuro;
											}
										}
										span{
											font-size: 20px;
											padding-right: 8px;
										}
									}
								}
							}*/
						}
						&.precio{
							color: @rosa;
							font-size: 24px;
							font-weight: 700;
							line-height: 100%;
							text-align: center;
						}
						&.desc{
							margin: .9em 1em;
							text-align: center;
							a {
								font-size: .9em;
							    color:@negro;
							    text-decoration:none;
							}
						}
					}
				}
			}
		}
	}
}
.product-detail{
	.inner{
		.col-2{
			.imagen{
				background: gray;
				height: 520px;
				width: 100%;
			}
			.thumbs{
				height: 180px;
				margin: 10px 0;
				overflow: hidden;
				ul{
					margin: 0 -10px;
					overflow: hidden;
					li{
						display: block;
						float: left;
						height: 180px;
						width: 33.33%;
						a{
							background: gray;
							display: block;
							margin: 10px;
							height: 160px;
							width: 133px;
						}
					}
				}
			}
			.info{
				font-size: 150%;
				margin-left: 20px;
				table{
					border-collapse: collapse;
					table-layout: fixed;
					width: 100%;
					tbody{
						tr{
							width: 50%;
							td{
								vertical-align: middle;
								padding: 18px 0 0;
								height: 32px;
								input{
									border: 1px solid #cacaca;
									display: inline-block;
									height: 32px;
									text-align: center;
									width: 30%;

								}
								big{
									color: @rosa;
									font-size: 160%;
									font-weight: 700;
								}
							}
						}
					}
				}
				.save-buy{
					padding: 20px 0;
				}
			}

		}
	}
}
.product-list{
	overflow: hidden;
	li{
		display: block;
		box-sizing: border-box;
		float: left;
		width: 25%;
		padding: 10px;
		div{
			&.image{
			    height: 300px;
				/*background-color: rgba(0,0,0,0.2);*/
				position: relative;
				border: 1px solid #8C8C8C;
				overflow:hidden;
				/*&:before{
					content: '';
					display: block;
					padding-top: 130%;
				}*/
				img {
				    width:auto;
				    height:100%;
				    position:absolute;
				    left:0;
				    right:0;
				    margin-left:auto;
				    margin-right:auto;
				}
				.icon-tag{
					color: @rosa;
					font-size: 60px;
					left: 0px;
					position: absolute;
					top: 0px;
				}
				.save-buy{
					bottom: 0px;
					position: absolute;
					li{
						margin: 0;
						padding: 0;
						width: 50%;
					}
				

				}
			}
			&.precio{
				color: @rosa;
				font-size: 24px;
				font-weight: 700;
				line-height: 100%;
				text-align: center;
			}
			&.desc{
				margin: .9em 1em;
				text-align: center;
				a {
					font-size: .9em;
				    color:@negro;
				    text-decoration:none;
				}
			}
		}
	}
}
.page-title {
	width: 100%;
	height: 44px;
	background: #D0D0D0;
	h1 {
		display: block;
		width: 940px;
		position: relative;
		margin:0 auto;
		padding-top: .7em;
		font:1.5em 'NexaRegular';
		color:#333333;
	}
}
.pager{
	line-height: 24px;
	padding: 24px 0;
	text-align: center;
	ul{
		li{
			display: inline-block;
			margin: 0 -3px;
			a{
				display: block;
				line-height: 24px;
				padding: 0 8px;
				text-decoration: none;
				&.current{
					background-color: @rosa;
				}
			}
		}
	}
}
footer{
	background-color: @grisoscuro;
	color: @blanco;
	.inner{
		overflow: hidden;
		padding: 32px 0;
		.col-3{
			&:last-child{
				border-right: 0px;
			}
			border-right: 1px solid @blanco;
			box-sizing: border-box;
			float: left;
			height: 150px;
			width: 33.33%;
			h2{
				text-align: center;
			}
			ul{
				margin: 20px 10% 0;
				&.social{
					li{
						float: left;
						width: 50%;	
					}
				}
				li{
					display: block;
					line-height: 46px;
					a{
						display: block;
						color: @blanco;
						text-decoration: none;
						span[class^="icon-"]{
							font-size: 24px;
						}
					}
					input{
						border: 0px;
						display: block;
						height: 32px;
						margin-bottom: 20px;
						padding: 0 5%;
						width: 90%;
						&.ng-invalid.ng-dirty {
                            background: #ffb5b0;
                            color:@negro;
                        }
					}
					button{
						background-color: @rosa;
						border: 0px;
						color: @blanco;
						display: block;
						float: right;
						line-height: 32px;
						padding: 0 15px;
					}
				}
			}
		}
	}
	.bottom{
		background-color: @rosa;
		clear: both;
		.inner{
			height: 44px;
			padding: 0;
			ul{
				text-align: justify;
				width: 100%;
				&:after{
					position: relative;
					display: inline-block;
					width: 100%;
					height: 0;
					line-height: 0;
					content: '';
				}
				li{
					display: inline-block;
					line-height: 44px;
					a{
						color: @blanco;
						display: block;
						font-size: 12px;
						text-decoration: none;
						text-transform: uppercase;
					}
					span{
						font-size: 21px;
					}
				}
			}	
		}
	}
}
ul.save-buy{
	overflow: hidden;
	width: 100%;
	li{
		display: block;
		float: left;
		margin: 0;
		padding: 0;
		width: 50%;
		a{
			display: block;
			color: @blanco;
			line-height: 44px;
			text-align: center;
			text-decoration: none;
			&.guardar{
				background-color: @azul;
				&:hover{
					background-color: @azuloscuro;
				}
			}
			&.comprar{
				background-color: @rosa;
				&:hover{
					background-color: @rosaoscuro;
				}
			}
			span{
				font-size: 20px;
				padding-right: 8px;
			}
		}
	}
}
@media screen and (max-width: 1024px){
	.main-slideshow{
		.inner{
		    height:auto !important;
		}
	}
	.inner{
		width: 90%;
	}
	.product-slider{
		.inner{
		    width: 90%;
			.slider{
			    .product-list{
			        width:133.33%;
			    }
			/*	margin-left: -10px;
				margin-right: -10px;
				.product-list{
					li{
						width: 33.33%;
						div{
							margin: 10px;
						}
					}
				}
				.icon-angle-double-left,
				.icon-angle-double-right{
					display: none;
				}*/
			}
		}
	}
	.product-list {
		li{
			width: 33.33%;
			div{
				margin: 10px;
			}
		}
	}
	footer{
		.inner{
			width: 100%;
		}
		.bottom{
			.inner{
				width: 90%;
			}
		}
	}
}

@media screen and (max-width: 767px){
	header{
		height: 70px;
		.top,
		.outer{
			display: none;
		}
		.inner{
			.busqueda,
			nav{ display: none;}
			.menu-btn{
				display: block;
				cursor: pointer;
				float: right;
				padding: 6px 0;
				position: absolute;
				right: 0px;
				top: 15px;
				width: 40px;
				span{
					background-color: @rosa;
					display: block;
					height: 4px;
					margin: 4px;
				}
			}
			.logo{
				margin-top: 15px;
				a{
					img{
						display: none;
						&.small{
							display: block;
							height: 40px;
						}
					}
				}

			}
		}
	}
	.main-slideshow{
		.inner{
			width: 100%;
		}
	}
	.product-slider{
		.inner{
			.slider{
			    .product-list{
			        width:200%;
			    }
				/*.product-list{
					li{
						width: 50%;
					}
				}*/
			}
		}
	}
	.product-list{
		li{
			width: 50%;
		}
	}
	footer{
		background-color: @grisoscuro;
		color: @blanco;
		.inner{
			overflow: hidden;
			padding: 32px 0;
			.col-3{
				border-right: 0px;
				border-bottom: 1px solid rgba(0,0,0,0.3);
				float: none;
				height: auto;
				overflow: hidden;
				padding-bottom: 32px;
				margin: 0 auto 32px;
				width: 90%;
				&:last-child{
					border-bottom: 0px;
					padding-bottom: 0px;
					margin: 0 auto;
				}
			}
		}
	}
}

@media screen and (max-width: 640px){
	.product-slider{
		.inner{
		    .slider{
		        .product-list{
		            width:400%;
		        }
			/*.slider{
				.product-list{
					li{
						padding: 0;
						width: 100%;
					}
				}
			}*/
		    }
		}
	}
	.product-list{
		li{
			width: 100%;
		}
	}
}
