<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<title>CodeAndMore @font-face Demo</title>
				<style type="text/css">
				@font-face {
						font-family: 'NexaLight';
						src: url('nexalight.eot');
						src: url('nexalight.eot?#iefix') format('embedded-opentype'),
								 url('nexalight.woff') format('woff'),
								 url('nexalight.ttf') format('truetype'),
								 url('nexalight.svg#nexalight') format('svg');
						font-weight: normal;
						font-style: normal;
				}
				</style>
				</head>

				<body style="font-family:'NexaLight'; padding: 80px; text-align: center;">
				<h1>SHOP FOR WOMEN, CLOTHING & ACCESSORIES</h1>
				<h2>SHOP FOR WOMEN, CLOTHING & ACCESSORIES</h2>
				<h3>SHOP FOR WOMEN, CLOTHING & ACCESSORIES</h3>
				<span style="display:block;">SHOP FOR WOMEN, CLOTHING & ACCESSORIES</span>
				<p>Peas by <a href="http://fontface.codeandmore.com">CodeAndMore @font-face generator</a> based on open source tools.</p>
				</body>
				</html>
				